<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>DevNest — منصة نشر السكربتات والنصوص</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --bg: #000;
            --panel: #0a0a0a;
            --border: #1a1a1a;
            --muted: #999;
            --white: #fff;
            --accent: #ff6b35;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg);
            color: var(--white);
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="120" height="120"><rect fill="%23000000" width="120" height="120"/><circle cx="60" cy="60" r="40" fill="%23111111" opacity="0.45"/></svg>');
            display: flex;
            flex-direction: column;
            line-height: 1.6;
        }

        header {
            padding: 18px 24px;
            border-bottom: 1px solid var(--border);
            background: rgba(0, 0, 0, 0.78);
            backdrop-filter: blur(8px);
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .header-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }

        .brand {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .logo {
            width: 56px;
            height: 56px;
            flex: 0 0 56px;
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.12));
        }

        .brand h1 {
            font-size: 1.2rem;
            color: var(--white);
        }

        .brand p {
            color: var(--muted);
            font-size: 0.82rem;
            margin-top: 2px;
        }

        nav {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        nav a {
            color: var(--muted);
            text-decoration: none;
            font-weight: 600;
            padding: 8px 10px;
            border-bottom: 2px solid transparent;
            transition: all 0.15s ease;
            cursor: pointer;
        }

        nav a:hover {
            color: var(--white);
            border-bottom-color: var(--white);
        }

        nav a.active {
            color: var(--accent);
            border-bottom-color: var(--accent);
        }

        main {
            max-width: 1200px;
            margin: 22px auto;
            padding: 0 18px;
            width: 100%;
            flex: 1;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 380px;
            gap: 16px;
        }

        @media (max-width: 980px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: linear-gradient(180deg, rgba(26, 26, 26, 0.98), rgba(14, 14, 14, 0.95));
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 18px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.02);
        }

        .card h2 {
            font-size: 1.6rem;
            margin-bottom: 8px;
        }

        .card p {
            color: var(--muted);
            font-size: 0.98rem;
        }

        .cta {
            margin-top: 14px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 14px;
            border-radius: 8px;
            font-weight: 700;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: var(--white);
            color: #000;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.04);
        }

        .btn-secondary {
            background: #444;
            color: var(--white);
        }

        .btn-secondary:hover {
            background: #555;
        }

        .btn-ghost {
            background: transparent;
            color: var(--muted);
            border: 1px solid rgba(255, 255, 255, 0.03);
        }

        .btn-ghost:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .summary {
            padding: 14px;
            border-radius: 8px;
        }

        .summary h4 {
            margin-bottom: 8px;
        }

        .features {
            margin-top: 12px;
            color: var(--muted);
            line-height: 1.7;
        }

        .owner {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        .owner img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid rgba(255, 255, 255, 0.04);
        }

        .owner .name {
            font-weight: 800;
            font-size: 1.05rem;
        }

        .owner .role {
            color: var(--muted);
            font-size: 0.95rem;
        }

        .chips {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }

        .chip {
            padding: 8px 12px;
            border-radius: 999px;
            background: #0a0a0a;
            border: 1px solid var(--border);
            color: var(--muted);
            font-weight: 700;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .chip:hover {
            background: var(--border);
            color: var(--white);
        }

        footer {
            margin-top: auto;
            border-top: 1px solid var(--border);
            background: rgba(0, 0, 0, 0.8);
            padding: 14px 18px;
            text-align: center;
            color: #8b8b8b;
            font-size: 0.95rem;
        }

        .muted {
            color: var(--muted);
        }

        .code-badge {
            background: #0a0a0a;
            padding: 6px 10px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.03);
            font-family: monospace;
            color: #9cff9c;
            display: inline-block;
            font-size: 0.85rem;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .scripts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 16px;
            margin-top: 20px;
        }

        .script-card {
            background: linear-gradient(180deg, rgba(26, 26, 26, 0.98), rgba(14, 14, 14, 0.95));
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 16px;
            transition: all 0.2s ease;
        }

        .script-card:hover {
            border-color: var(--accent);
            box-shadow: 0 0 20px rgba(255, 107, 53, 0.1);
        }

        .script-card h3 {
            font-size: 1.1rem;
            margin-bottom: 8px;
        }

        .script-card .desc {
            color: var(--muted);
            font-size: 0.9rem;
            margin-bottom: 12px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .script-card .stats {
            display: flex;
            gap: 12px;
            font-size: 0.85rem;
            color: var(--muted);
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border);
        }

        .script-card .actions {
            display: flex;
            gap: 8px;
        }

        .script-card .actions button {
            flex: 1;
            padding: 8px 12px;
            background: var(--border);
            border: none;
            border-radius: 6px;
            color: var(--white);
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.9rem;
        }

        .script-card .actions button:hover {
            background: var(--accent);
        }

        .search-box {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
        }

        .search-box input {
            flex: 1;
            padding: 12px 16px;
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--white);
            font-size: 1rem;
        }

        .search-box input::placeholder {
            color: var(--muted);
        }

        .search-box button {
            padding: 12px 24px;
            background: var(--accent);
            border: none;
            border-radius: 8px;
            color: #000;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .search-box button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        form label {
            font-weight: 700;
            margin-bottom: 4px;
            display: block;
        }

        form input,
        form textarea,
        form select {
            padding: 12px;
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--white);
            font-family: inherit;
            font-size: 1rem;
        }

        form input::placeholder,
        form textarea::placeholder {
            color: var(--muted);
        }

        form textarea {
            resize: vertical;
            min-height: 200px;
            font-family: 'Courier New', monospace;
        }

        .verified-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            background: rgba(255, 107, 53, 0.1);
            color: var(--accent);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 700;
        }

        .alert {
            padding: 12px 16px;
            background: rgba(255, 107, 53, 0.1);
            border: 1px solid var(--accent);
            border-radius: 8px;
            color: var(--accent);
            margin-bottom: 16px;
        }

        .success {
            background: rgba(76, 175, 80, 0.1);
            border-color: #4caf50;
            color: #4caf50;
        }

        .error {
            background: rgba(244, 67, 54, 0.1);
            border-color: #f44336;
            color: #f44336;
        }

        @media (max-width: 768px) {
            .header-inner {
                flex-direction: column;
                gap: 12px;
            }

            nav {
                width: 100%;
                justify-content: space-around;
            }

            .scripts-grid {
                grid-template-columns: 1fr;
            }

            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="header-inner">
        <div class="brand">
            <svg class="logo" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="DevNest logo">
                <rect width="200" height="200" fill="#000"/>
                <text x="100" y="78" font-size="32" font-weight="bold" fill="#fff" text-anchor="middle" font-family="Arial">WDN</text>
                <text x="100" y="138" font-size="22" font-weight="bold" fill="#fff" text-anchor="middle" font-family="Arial">DevNest</text>
            </svg>
            <div>
                <h1>DevNest</h1>
                <p>منصة نشر السكربتات والنصوص</p>
            </div>
        </div>

        <nav aria-label="القائمة">
            <a href="#" onclick="showPage('home')" class="nav-link active">الرئيسية</a>
            <a href="#" onclick="showPage('scripts')" class="nav-link">السكربتات</a>
            <a href="#" onclick="showPage('publish')" class="nav-link">نشر سكربت</a>
            <a href="#" onclick="showPage('profile')" class="nav-link">الملف الشخصي</a>
        </nav>
    </div>
</header>

<!-- Home Page -->
<main class="page active" id="home">
    <div class="grid">
        <div class="card">
            <h2>مرحباً في DevNest</h2>
            <p>منصة عصرية لنشر ومشاركة السكربتات والنصوص البرمجية. يمكنك نشر سكربتاتك، البحث عن سكربتات أخرى، وتحميلها بسهولة. وثّق حسابك عبر GitHub واحصل على علامة التوثيق الزرقاء بجانب اسمك.</p>

            <div class="cta">
                <a class="btn btn-primary" href="#" onclick="showPage('publish'); return false;">ابدأ بنشر سكربت</a>
                <a class="btn btn-secondary" href="#" onclick="showPage('scripts'); return false;">استكشف السكربتات</a>
                <a class="btn btn-ghost" href="#about">ماذا نفعل</a>
            </div>

            <div style="margin-top:14px;display:flex;gap:8px;flex-wrap:wrap;align-items:center">
                <span class="code-badge">🔍 بحث متقدم</span>
                <span class="code-badge">⬇️ تحميل سهل</span>
                <span class="code-badge">📋 نسخ فوري</span>
                <span class="code-badge">✓ توثيق GitHub</span>
            </div>
        </div>

        <aside class="card summary">
            <h4>المميزات الرئيسية</h4>
            <p class="muted">DevNest توفر لك كل ما تحتاجه لمشاركة وإدارة السكربتات والنصوص البرمجية بسهولة وأمان.</p>

            <div class="features">
                • بحث قوي عن السكربتات.<br>
                • تحميل النصوص بصيغة txt.<br>
                • نسخ النص إلى الحافظة.<br>
                • توثيق عبر GitHub.<br>
                • عرض إحصائيات المشاهدات والتحميلات.<br>
            </div>

            <div style="margin-top:12px">
                <strong class="muted">روابط سريعة</strong>
                <div style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap">
                    <a class="chip" href="#" onclick="showPage('scripts'); return false;">السكربتات</a>
                    <a class="chip" href="#" onclick="showPage('publish'); return false;">نشر سكربت</a>
                </div>
            </div>
        </aside>
    </div>

    <section id="about" style="margin-top:18px">
        <div class="card">
            <h2>عن DevNest</h2>
            <p>DevNest هي منصة حديثة مصممة لتسهيل عملية نشر ومشاركة السكربتات والنصوص البرمجية. توفر الأدوات الأساسية التي يحتاجها المطورون: نشر السكربتات، البحث عنها، تحميلها، ونسخ محتوياتها.</p>

            <p style="margin-top:10px" class="muted">كل سكربت يعرض معلومات المنشئ مع إمكانية التحقق من حسابه على GitHub. يمكنك أيضاً رؤية عدد مرات التحميل والمشاهدات لكل سكربت.</p>
        </div>
    </section>
</main>

<!-- Scripts Page -->
<main class="page" id="scripts">
    <div class="search-box">
        <input type="text" id="searchInput" placeholder="ابحث عن سكربتات..." />
        <button onclick="searchScripts()">بحث</button>
    </div>

    <div class="scripts-grid" id="scriptsGrid">
        <div class="script-card">
            <h3>Roblox Exploit Script</h3>
            <div class="desc">سكربت استغلال متقدم لـ Roblox مع ميزات أمان عالية</div>
            <div class="stats">
                <span>👁️ 1,234 مشاهدة</span>
                <span>⬇️ 567 تحميل</span>
            </div>
            <div class="actions">
                <button onclick="downloadScript('script1.txt', 'Roblox Exploit Script')">⬇️ تحميل</button>
                <button onclick="copyToClipboard('-- Roblox Exploit Script\nlocal player = game.Players.LocalPlayer')">📋 نسخ</button>
            </div>
        </div>

        <div class="script-card">
            <h3>Lua Obfuscator</h3>
            <div class="desc">أداة تشفير أكواد Lua بطريقة آمنة وفعالة</div>
            <div class="stats">
                <span>👁️ 892 مشاهدة</span>
                <span>⬇️ 345 تحميل</span>
            </div>
            <div class="actions">
                <button onclick="downloadScript('script2.txt', 'Lua Obfuscator')">⬇️ تحميل</button>
                <button onclick="copyToClipboard('-- Lua Obfuscator\nlocal function obfuscate(code)')">📋 نسخ</button>
            </div>
        </div>

        <div class="script-card">
            <h3>Game Automation Script</h3>
            <div class="desc">سكربت أتمتة اللعبة مع دعم متقدم</div>
            <div class="stats">
                <span>👁️ 2,105 مشاهدة</span>
                <span>⬇️ 876 تحميل</span>
            </div>
            <div class="actions">
                <button onclick="downloadScript('script3.txt', 'Game Automation Script')">⬇️ تحميل</button>
                <button onclick="copyToClipboard('-- Game Automation\nwhile true do')">📋 نسخ</button>
            </div>
        </div>
    </div>
</main>

<!-- Publish Page -->
<main class="page" id="publish">
    <div class="card" style="max-width: 600px; margin: 0 auto;">
        <h2>نشر سكربت جديد</h2>
        <p class="muted">شارك سكربتك مع المجتمع</p>

        <form onsubmit="publishScript(event)">
            <div>
                <label>العنوان *</label>
                <input type="text" id="scriptTitle" placeholder="أدخل عنوان السكربت" required />
            </div>

            <div>
                <label>الوصف</label>
                <textarea id="scriptDesc" placeholder="أضف وصفاً للسكربت (اختياري)"></textarea>
            </div>

            <div>
                <label>لغة البرمجة</label>
                <select id="scriptLang">
                    <option value="lua">Lua</option>
                    <option value="javascript">JavaScript</option>
                    <option value="python">Python</option>
                    <option value="other">أخرى</option>
                </select>
            </div>

            <div>
                <label>الوسوم (مفصولة بفواصل)</label>
                <input type="text" id="scriptTags" placeholder="مثال: roblox, exploit, lua" />
            </div>

            <div>
                <label>محتوى السكربت *</label>
                <textarea id="scriptContent" placeholder="أدخل كود السكربت هنا" required></textarea>
            </div>

            <div style="display: flex; gap: 10px;">
                <button type="submit" class="btn btn-primary" style="flex: 1;">نشر السكربت</button>
                <button type="button" class="btn btn-secondary" onclick="showPage('scripts')" style="flex: 1;">إلغاء</button>
            </div>
        </form>
    </div>
</main>

<!-- Profile Page -->
<main class="page" id="profile">
    <div class="card owner" style="margin-bottom: 20px;">
        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%23ff6b35'/%3E%3Ctext x='50' y='60' font-size='50' font-weight='bold' fill='%23fff' text-anchor='middle' font-family='Arial'%3EU%3C/text%3E%3C/svg%3E" alt="User Avatar">
        <div class="name">المستخدم</div>
        <div class="role muted">مطور · منشئ سكربتات</div>
        <div class="verified-badge">
            ✓ موثق
        </div>

        <p class="muted" style="max-width:760px;margin-top:8px">
            مطور متخصص في إنشاء السكربتات والأدوات البرمجية. أشارك مشاريعي مع المجتمع وأرحب بالمساهمات والاقتراحات.
        </p>

        <div class="chips">
            <a class="chip" href="https://github.com" target="_blank" rel="noopener">GitHub</a>
            <a class="chip" href="#" onclick="showPage('scripts'); return false;">سكربتاتي</a>
        </div>
    </div>

    <div class="card">
        <h3>سكربتاتي</h3>
        <div class="scripts-grid" style="margin-top: 16px;">
            <div class="script-card">
                <h3>My First Script</h3>
                <div class="desc">وصف السكربت الأول</div>
                <div class="stats">
                    <span>👁️ 100 مشاهدة</span>
                    <span>⬇️ 50 تحميل</span>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div>© 2025 DevNest — جميع الحقوق محفوظة</div>
    <div style="margin-top:6px;color:var(--muted)">منصة عصرية لنشر ومشاركة السكربتات والنصوص البرمجية</div>
</footer>

<script>
    function showPage(pageName) {
        // Hide all pages
        const pages = document.querySelectorAll('.page');
        pages.forEach(page => page.classList.remove('active'));

        // Show selected page
        const selectedPage = document.getElementById(pageName);
        if (selectedPage) {
            selectedPage.classList.add('active');
        }

        // Update nav links
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => link.classList.remove('active'));
        event.target.classList.add('active');

        // Scroll to top
        window.scrollTo(0, 0);
    }

    function downloadScript(filename, title) {
        const content = `-- ${title}\n-- Downloaded from DevNest\n-- https://devnest.com\n\nlocal script = "Your script content here"`;
        const element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(content));
        element.setAttribute('download', filename);
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
    }

    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(() => {
            alert('تم نسخ النص إلى الحافظة!');
        }).catch(() => {
            alert('فشل نسخ النص');
        });
    }

    function searchScripts() {
        const query = document.getElementById('searchInput').value;
        alert('البحث عن: ' + query);
    }

    function publishScript(event) {
        event.preventDefault();
        const title = document.getElementById('scriptTitle').value;
        alert('تم نشر السكربت: ' + title);
        document.querySelector('form').reset();
        showPage('scripts');
    }

    // Add event listeners to nav links
    document.addEventListener('DOMContentLoaded', () => {
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                navLinks.forEach(l => l.classList.remove('active'));
                link.classList.add('active');
            });
        });
    });
</script>

</body>
</html>
